name: Pipeline CI

"on":
  push:
    branches:
      - "feature/**"

jobs:
  PipelineCI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository files
        uses: actions/checkout@v2

      # Docker is preinstalled in remote server
      - name: Docker version
        run: |
          docker version

      # Docker compose is preinstalled in remote server
      - name: Docker compose version
        run: |
          docker compose version

      # - name: Build Docker images
      #   run: |
      #     docker compose -f docker-compose.yml build

      # - name: Login to Docker Hub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}

      # - name: Push Docker images to Docker Hub
      #   run: |
      #     docker compose -f docker-compose.yml push

      - name: Install docker compose cli to enable commands on AWS ECS
        run: |
          curl -L https://raw.githubusercontent.com/docker/compose-cli/main/scripts/install/install_linux.sh | sh

      - name: Create Docker context that point to AWS account
        run: |
          docker context create ecs myecscontext --from-env
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Docker context use myecscontext
        run: |
          docker context use myecscontext

      - name: Deploy changes on AWS ECS
        run: |
          docker compose up
