name: Pipeline CI/CD

"on":
  push:
    branches:
      - "feature/**"

jobs:
  PipelineCI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository files
        uses: actions/checkout@v2

      - name: Build Docker images
        run: |
          docker compose -f docker-compose.yml build

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker images to Docker Hub
        run: |
          docker compose -f docker-compose.yml push

  PipelineCD:
    needs: PipelineCI
    runs-on: ubuntu-latest
    steps:
      - name: Install Docker Compose CLI to enable commands on AWS ECS (DEV)
        run: |
          curl -L https://raw.githubusercontent.com/docker/compose-cli/main/scripts/install/install_linux.sh | sh

      - name: Create Docker context that point to AWS account (DEV)
        run: |
          echo "docker context create ecs myecscontext --from-env"

      - name: Docker context use myecscontext (DEV)
        run: |
          echo "docker context use myecscontext" (DEV)

      - name: Deploy changes on AWS ECS (DEV)
        run: |
          echo "docker compose up"
