name: Pipeline CI/CD

"on":
  push:
    branches:
      - "trunk"

jobs:
  PipelineCI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository files
        uses: actions/checkout@v2

      - name: Build Docker images
        run: |
          docker compose -f docker-compose-pdn.yml build

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker images to Docker Hub
        run: |
          docker compose -f docker-compose-pdn.yml push

  PipelineCD:
    needs: PipelineCI
    runs-on: ubuntu-latest
    steps:
      - name: Install Docker Compose CLI to enable commands on AWS ECS (PDN)
        run: |
          curl -L https://raw.githubusercontent.com/docker/compose-cli/main/scripts/install/install_linux.sh | sh

      - name: Create Docker context that point to AWS account (PDN)
        run: |
          docker context create ecs myecscontext --from-env
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Docker context use myecscontext (PDN)
        run: |
          docker context use myecscontext

      - name: Deploy changes on AWS ECS (PDN)
        run: |
          docker compose up
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
